# maimai-account-info

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.bak  push.sh  settings.gradle  settings.gradle.bak  settings.gradle.kts  settings.gradle.kts.bak
.github/workflows/: android-build.yml  android.yml  android.yml.bak  build.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  activity_main.xml  strings.xml
app/src/main/java/com/maimai/account/info/: MainActivity.java  MainActivity.kt
app/src/main/java/com/maimai/account/info/model/: Character.kt  QRResponse.kt  SongRecord.kt  UserInfo.kt
app/src/main/java/com/maimai/account/info/network/: ApiService.kt  ApiService.kt.bak
app/src/main/java/com/maimai/account/info/ui/theme/: Theme.kt  Theme.kt.bak
app/src/main/java/com/maimai/account/info/viewmodel/: MainViewModel.kt  MainViewModel.kt.bak
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
